SESSION_ID=Gifted~agaDVaQx
AUTO_READ_STATUS=false
AUTO_REJECT_CALLS=false 
MODE=public 
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=✨RYOUMEN GOJO✨
OWNER_NUMBER=2250711495540
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=*
